<!DOCTYPE HTML>
    <html>
       <head>
            <title>Bolo de Cenoura 2.0</title>
            <meta charset="UTF-8">
            <style>
                body{
                    background-color: #24292f;
                }
 
                .sasa{
                    background-color: #ebc556;
                    border-radius: 10px;
                }
                li{
                    color:#24292f;
                }
                h4{
                    color: #24292f;
                }
                h2{
                    color: #24292f;
                }
                h1{
                    color: white;
                }
            </style>

        </head>
        <body>
            <h1> Bolo de cenoura com cobertura de chocalate</h1>
        <div class="sasa">
            <h4>Massa</h4>
        </div>
        <div class="sasa">
            <ul>
<br>
                <li> 1/2 xícara (chá) de óleo</li>
                <li> 4 ovos</li>
                <li> 2 e 1/2 xícaras (chá) de farinha de trigo</li>
                <li> 3 cenouras médias raladas</li>
                <li> 2 xícaras (chá) de açúcar</li>
                <li> 1 colher (sopa) de fermento em pó</li>
<br>
            </ul> 
        </div>
        <div class="sasa">
            <h4>Cobertura</h4>
        </div>
        <div class="sasa">
            
            <ul>
<br>  
                <li> 1 colher (sopa) de manteiga</li>
                <li> 1 xícara (chá) de açúcar</li>
                <li> 3 colheres (sopa) de chocolate em pó</li>
                <li> 1 xícara (chá) de leite</li>
            </ul>
        </div>
        
<br>   
        <div class="sasa">
            <h2>Modo de Preparo</h2>
        </div>
<br>
        <div class="sasa">
            <h4>Massa</h4>
        </div>
        <div class="sasa">
            <ul>

                <li> 1. Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.</li>
                <li> 2. Acrescente o açúcar e bata novamente por 5 minutos.</li>
                <li> 3. Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.</li>
                <li> 4. Acrescente o fermento e misture lentamente com uma colher.</li>
                <li> 5. Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.</li>
               
            </ul>
        </div>
<br>
        <div class="sasa">
            <h3>Cobertura</h3>
        </div>
            <div class="sasa">
        
            
                <ul>
                <li>1. Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.</li>
                <li>2. Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo.</li>
            </ul>
            </div>
            

    </html>